<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LogopedCabModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="IdRole" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Raspisanie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DayOfWeek" Type="nvarchar" MaxLength="20" />
    <Property Name="Zagruzka" Type="int" Nullable="false" />
    <Property Name="ThemeLesson" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StudentList" Type="text" />
    <Property Name="Group" Type="nvarchar" MaxLength="50" />
    <Property Name="Class" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="IDTeacher" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RechevayKarta">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDTeacher" Type="int" Nullable="false" />
    <Property Name="Zabolevanie" Type="nvarchar(max)" />
    <Property Name="RabProgramm(1-4)" Type="nvarchar(max)" />
    <Property Name="FIO" Type="nvarchar(max)" />
    <Property Name="Class" Type="text" />
    <Property Name="Adress" Type="nvarchar" MaxLength="100" />
    <Property Name="Age" Type="int" />
    <Property Name="DateIncoming" Type="date" />
    <Property Name="Sluh" Type="nvarchar" MaxLength="100" />
    <Property Name="Zrenie" Type="nvarchar" MaxLength="100" />
    <Property Name="SocSreda" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Class" Type="nvarchar" MaxLength="5" />
    <Property Name="Parents" Type="bit" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="SredniyBal" Type="float" />
    <Property Name="IdTeacher" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="IdRole" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="IdRole" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Admin_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Raspisanie_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Raspisanie" Type="Self.Raspisanie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Raspisanie">
        <PropertyRef Name="IDTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RechevayKarta_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="RechevayKarta" Type="Self.RechevayKarta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RechevayKarta">
        <PropertyRef Name="IDTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="IdTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище LogopedCabModelContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Raspisanie" EntityType="Self.Raspisanie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RechevayKarta" EntityType="Self.RechevayKarta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Admin_Role" Association="Self.FK_Admin_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK_Raspisanie_Teacher" Association="Self.FK_Raspisanie_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Raspisanie" EntitySet="Raspisanie" />
    </AssociationSet>
    <AssociationSet Name="FK_RechevayKarta_Teacher" Association="Self.FK_RechevayKarta_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="RechevayKarta" EntitySet="RechevayKarta" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Teacher" Association="Self.FK_Students_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Role" Association="Self.FK_Teacher_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>