<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogopedCabModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Admin_Role" FromRole="Admin" ToRole="Role" />
  </EntityType>
  <EntityType Name="Raspisanie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DayOfWeek" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Zagruzka" Type="Int32" Nullable="false" />
    <Property Name="ThemeLesson" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudentList" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Group" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Class" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDTeacher" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Raspisanie_Teacher" FromRole="Raspisanie" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="RechevayKarta">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDTeacher" Type="Int32" Nullable="false" />
    <Property Name="Zabolevanie" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RabProgramm_1_4_" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FIO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Class" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Adress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="DateIncoming" Type="DateTime" Precision="0" />
    <Property Name="Sluh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Zrenie" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SocSreda" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_RechevayKarta_Teacher" FromRole="RechevayKarta" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Admins" Relationship="Self.FK_Admin_Role" FromRole="Role" ToRole="Admin" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Teacher_Role" FromRole="Role" ToRole="Teacher" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Class" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Parents" Type="Boolean" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SredniyBal" Type="Double" />
    <Property Name="IdTeacher" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Students_Teacher" FromRole="Students" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Raspisanies" Relationship="Self.FK_Raspisanie_Teacher" FromRole="Teacher" ToRole="Raspisanie" />
    <NavigationProperty Name="RechevayKartas" Relationship="Self.FK_RechevayKarta_Teacher" FromRole="Teacher" ToRole="RechevayKarta" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Teacher_Role" FromRole="Teacher" ToRole="Role" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_Teacher" FromRole="Teacher" ToRole="Students" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Admin_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Raspisanie_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Raspisanie" Type="Self.Raspisanie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Raspisanie">
        <PropertyRef Name="IDTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RechevayKarta_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="RechevayKarta" Type="Self.RechevayKarta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RechevayKarta">
        <PropertyRef Name="IDTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="IdTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LogopedCabEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Raspisanies" EntityType="Self.Raspisanie" />
    <EntitySet Name="RechevayKartas" EntityType="Self.RechevayKarta" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Admin_Role" Association="Self.FK_Admin_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_Raspisanie_Teacher" Association="Self.FK_Raspisanie_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Raspisanie" EntitySet="Raspisanies" />
    </AssociationSet>
    <AssociationSet Name="FK_RechevayKarta_Teacher" Association="Self.FK_RechevayKarta_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="RechevayKarta" EntitySet="RechevayKartas" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Role" Association="Self.FK_Teacher_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Teacher" Association="Self.FK_Students_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>