
FC:\Users\dimas\Desktop\Logoped1\Logoped1\App.xaml;;
FC:\Users\dimas\Desktop\Logoped1\Logoped1\AddPage.xaml;;
FC:\Users\dimas\Desktop\Logoped1\Logoped1\LoginPage.xaml;;
FC:\Users\dimas\Desktop\Logoped1\Logoped1\MainWindow.xaml;;
FC:\Users\dimas\Desktop\Logoped1\Logoped1\Menu.xaml;;
FC:\Users\dimas\Desktop\Logoped1\Logoped1\PageForWord.xaml;;
FC:\Users\dimas\Desktop\Logoped1\Logoped1\RegistPage.xaml;;
FC:\Users\dimas\Desktop\Logoped1\Logoped1\SecondPage.xaml;;
FC:\Users\dimas\Desktop\Logoped1\Logoped1\Raspisanie.xaml;;

