<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ed665c5b1e1499e9375773dd0a11e9b" Name="Diagram1">
        <EntityTypeShape EntityType="LogopedCabModel.Admin" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LogopedCabModel.Raspisanie" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LogopedCabModel.RechevayKarta" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="LogopedCabModel.Role" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogopedCabModel.Student" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LogopedCabModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogopedCabModel.Teacher" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LogopedCabModel.User" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <AssociationConnector Association="LogopedCabModel.FK_Admin_Role" ManuallyRouted="false" />
        <AssociationConnector Association="LogopedCabModel.FK_Raspisanie_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="LogopedCabModel.FK_RechevayKarta_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="LogopedCabModel.FK_Teacher_Role" ManuallyRouted="false" />
        <AssociationConnector Association="LogopedCabModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="LogopedCabModel.FK_Students_Teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>